<html>
    <head><title>SNU HOME</title>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style></head>
<body>
 <div style="width:auto;
    height:auto;
    display:flex;
    flex-direction:column;background-color: rgba(234, 242, 250, 0.956);font-size: 20px;text-align: center;z-index:2">
    <p style="color:rgba(15, 93, 202, 0.993);">Seoul National University</p>
    </div>
    <div style="width:auto;
    height:auto;
    display:flex;
    flex-direction:column;background-color: rgba(97, 110, 122, 0.797);font-size: 20px;text-align: center;z-index:2">
    <nav style="font-size:23.5px;">
        <a style="text-decoration:none" href= https://en.snu.ac.kr/about/campus/gwanak/address">  Gwanak campus  </a>&nbsp;&nbsp;
        <a style="text-decoration:none" href="https://en.snu.ac.kr/about/campus/yongon">  Yeongeon Campus  </a>&nbsp;&nbsp;
        <a style="text-decoration:none" href="https://en.snu.ac.kr/about/campus/pyeongchang">  Pyongchang Campus  </a>&nbsp;&nbsp;
        <a style="text-decoration:none" href="https://en.snu.ac.kr/about/campus/siheung">  Siheung Campus  </a>&nbsp;&nbsp;
    </nav></div>
    <div style="object-fit:cover; 
position: absolute;
height: 500px;
width: 100%;
top: 100;
left: 0;">
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="C:\Users\User\Downloads\snu.mp4" type="video/mp4">
        </video>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
    <div class="gallery">
        <a target="_blank" href="E:\KEC\SEM 4\HTML PROGRAM\snuentrance.html">
          <img src="https://en.snu.ac.kr/webdata/boardimages/ennews/631zd4cze04z433z6d8z342zc4az533z3f0z20bza9.jpg" alt="Entrance" width="1000" height="1000">
        </a>
        <div class="desc">News Entrance Ceremony</div>
    </div>
      <div class="gallery">
        <a target="_blank" href="E:\KEC\SEM 4\HTML PROGRAM\snuceremony.html">
          <img src="https://en.snu.ac.kr/webdata/boardimages/ennews/fc3z860z76cz930z63az49bz460z7cdz1f6zbf4zdc.jpg" alt="ceremony" width="600" height="600">
        </a>
        <div class="desc">The 77th commencement ceremony</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://en.snu.ac.kr/webdata/boardimages/ennews/img_20230309_001.jpg">
          <img src="https://en.snu.ac.kr/webdata/boardimages/ennews/img_20230309_001.jpg" alt="Mountains" width="600" height="600">
        </a>
        <div class="desc">SNU Volunteer Corps in Nepal, Coloring Local Students’ Dreams with Passion</div>
      </div>
    
</body>
</html>